{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/ncc": "^0.38.2",
    "eslint": "^8.57.1",
    "eslint-plugin-github": "^5.0.2",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^27.5.1",
    "js-yaml": "^4.1.0",
    "prettier": "3.3.3",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5"
  }
}
